<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dynmap</groupId>
  <artifactId>Dynmap-WorldGuard</artifactId>
  
    <build>
  	  <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>true</filtering>
		  <includes>
			<include>*.yml</include>
			<include>*.txt</include>
		  </includes>
		</resource>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>false</filtering>
		  <excludes>
			<exclude>*.yml</exclude>
			<exclude>*.txt</exclude>
		  </excludes>
		</resource>
	  </resources>
  
  	<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
  	</plugins>
  </build>
  
       <repositories>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>us.dynmap</groupId>
  		<artifactId>dynmap-api</artifactId>
  		<version>3.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.14.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q.worldguard.worldguard-core</groupId>
  		<artifactId>7.0.1-SPANSHOT</artifactId>
  		<version>7.0.1-20190612.024515-1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q.worldedit.worldedit-core</groupId>
  		<artifactId>7.0.1-SNAPSHOT</artifactId>
  		<version>7.1.0-20190812.115006-1</version>
  	</dependency>
  </dependencies>
  <version>1.2-SNAPSHOT</version>
</project>
